[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/LosingMenu.gd" type="Script" id=2]

[node name="LosingMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 161.769, 77.3615 )
rotation = 2.98451
scale = Vector2( 1.63248, 1.21083 )
texture = ExtResource( 1 )
