[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ArtAssets/Quarto_Base.png" type="Texture" id=2]
[ext_resource path="res://Player/Scenes/PlayerCamera2D.tscn" type="PackedScene" id=3]

[node name="Room" type="Node2D"]

[node name="Quarto_Base" type="Sprite" parent="."]
position = Vector2( -1.3869, 169.117 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 50.0008, 51.149 )

[node name="PlayerCamera2D" parent="." instance=ExtResource( 3 )]
playerPath = NodePath("../Player")
